[0m[[0minfo[0m] [0mUpdating {file:/C:/Users/Abhiram/Desktop/tmp/ScalaSBTProject/}default-d9f39b...[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: my-project#my-project_2.10;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of my-project#my-project_2.10;1.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.10.0[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : C:\Users\Abhiram\.ivy2\cache\org.scala-lang\scala-library\ivy-2.10.0.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.10.0 (resolved by sbt-chain): C:\Users\Abhiram\.ivy2\cache\org.scala-lang\scala-library\ivy-2.10.0.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : C:\Users\Abhiram\.ivy2\cache\org.scala-lang\scala-library\ivy-2.10.0.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.10.0 (resolved by sbt-chain): C:\Users\Abhiram\.ivy2\cache\org.scala-lang\scala-library\ivy-2.10.0.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.10.0 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.10.0 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor_2.10;2.1.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve com.typesafe.akka#akka-actor_2.10;2.1.1[0m
[0m[[0minfo[0m] [0mResolving com.typesafe.akka#akka-actor_2.10;2.1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.10;2.1.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : C:\Users\Abhiram\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\ivy-2.1.1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for com.typesafe.akka#akka-actor_2.10;2.1.1 (resolved by public): C:\Users\Abhiram\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\ivy-2.1.1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.10;2.1.1[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : C:\Users\Abhiram\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\ivy-2.1.1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for com.typesafe.akka#akka-actor_2.10;2.1.1 (resolved by public): C:\Users\Abhiram\.ivy2\cache\com.typesafe.akka\akka-actor_2.10\ivy-2.1.1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.typesafe.akka#akka-actor_2.10;2.1.1[0m
[0m[[0mdebug[0m] [0m	checking com.typesafe.akka#akka-actor_2.10;2.1.1 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: com.typesafe.akka#akka-actor_2.10;2.1.1 from public[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.akka#akka-actor_2.10;2.1.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor_2.10;2.1.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor_2.10;2.1.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe#config;1.0.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve com.typesafe#config;1.0.0[0m
[0m[[0minfo[0m] [0mResolving com.typesafe#config;1.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe#config;1.0.0 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : C:\Users\Abhiram\.ivy2\cache\com.typesafe\config\ivy-1.0.0.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for com.typesafe#config;1.0.0 (resolved by Typesafe Repository): C:\Users\Abhiram\.ivy2\cache\com.typesafe\config\ivy-1.0.0.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe#config;1.0.0[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : C:\Users\Abhiram\.ivy2\cache\com.typesafe\config\ivy-1.0.0.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for com.typesafe#config;1.0.0 (resolved by Typesafe Repository): C:\Users\Abhiram\.ivy2\cache\com.typesafe\config\ivy-1.0.0.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: com.typesafe#config;1.0.0[0m
[0m[[0mdebug[0m] [0m	checking com.typesafe#config;1.0.0 from Typesafe Repository against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: com.typesafe#config;1.0.0 from Typesafe Repository[0m
[0m[[0mdebug[0m] [0m	found com.typesafe#config;1.0.0 in Typesafe Repository[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe#config;1.0.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe#config;1.0.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe#config;1.0.0 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor_2.10;2.1.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.7.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.jsoup#jsoup;1.7.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.jsoup#jsoup;1.7.2[0m
[0m[[0minfo[0m] [0mResolving org.jsoup#jsoup;1.7.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.jsoup#jsoup;1.7.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.jsoup#jsoup;1.7.2: tried C:\Users\Abhiram\.ivy2\cache\org.jsoup\jsoup\ivy-1.7.2.xml[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.jsoup#jsoup;1.7.2: tried C:\Users\Abhiram\.ivy2\cache\org.jsoup\jsoup\ivy-1.7.2.xml[0m
[0m[[0mdebug[0m] [0m	 trying C:\Users\Abhiram\.ivy2\local\org.jsoup\jsoup\1.7.2\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Abhiram\.ivy2\local\org.jsoup\jsoup\1.7.2\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.jsoup#jsoup;1.7.2: res=C:\Users\Abhiram\.ivy2\local\org.jsoup\jsoup\1.7.2\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.jsoup#jsoup;1.7.2[0m
[0m[[0mdebug[0m] [0mTypesafe Repository: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.jsoup#jsoup;1.7.2: tried C:\Users\Abhiram\.ivy2\cache\org.jsoup\jsoup\ivy-1.7.2.xml[0m
[0m[[0mdebug[0m] [0m	 trying http://repo.typesafe.com/typesafe/releases/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.pom[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/releases/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.pom[0m
[0m[[0mdebug[0m] [0mHTTP response status: 404 url=http://repo.typesafe.com/typesafe/releases/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.pom[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/releases/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.pom[0m
[0m[[0mdebug[0m] [0m	Typesafe Repository: resource not reachable for org/jsoup#jsoup;1.7.2: res=http://repo.typesafe.com/typesafe/releases/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.pom[0m
[0m[[0mdebug[0m] [0m	Typesafe Repository: no ivy file found for org.jsoup#jsoup;1.7.2[0m
[0m[[0mdebug[0m] [0mpublic: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.jsoup#jsoup;1.7.2: tried C:\Users\Abhiram\.ivy2\cache\org.jsoup\jsoup\ivy-1.7.2.xml[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.pom[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.jsoup#jsoup;1.7.2[0m
[0m[[0mdebug[0m] [0m		=> http://repo1.maven.org/maven2/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.pom (1.7.2)[0m
[0m[[0mdebug[0m] [0m	parser = sbt.CustomPomParser@6be4b53d[0m
[0m[[0mdebug[0m] [0m	no ivy file in cache for org.jsoup#jsoup;1.7.2: tried C:\Users\Abhiram\.ivy2\cache\org.jsoup\jsoup\ivy-1.7.2.xml[0m
[0m[[0mdebug[0m] [0mdownloading http://repo1.maven.org/maven2/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.pom[0m
[0m[[0mdebug[0m] [0m		to C:\Users\Abhiram\.ivy2\cache\org.jsoup\jsoup\ivy-1.7.2.xml.original.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo1.maven.org/maven2/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.pom: checking...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.pom.sha1[0m
[0m[[0mdebug[0m] [0m		to C:\Users\Abhiram\AppData\Local\Temp\ivytmp2831867944173308283sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.jsoup#jsoup;1.7.2!jsoup.pom(pom.original) (876ms)[0m
[0m[[0mdebug[0m] [0m	 trying C:\Users\Abhiram\.ivy2\local\org.jsoup\jsoup\1.7.2\jars\jsoup.jar[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\Abhiram\.ivy2\local\org.jsoup\jsoup\1.7.2\jars\jsoup.jar[0m
[0m[[0mdebug[0m] [0m	local: resource not reachable for org.jsoup#jsoup;1.7.2: res=C:\Users\Abhiram\.ivy2\local\org.jsoup\jsoup\1.7.2\jars\jsoup.jar[0m
[0m[[0mdebug[0m] [0m	 trying http://repo.typesafe.com/typesafe/releases/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo.typesafe.com/typesafe/releases/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.jar[0m
[0m[[0mdebug[0m] [0mHTTP response status: 404 url=http://repo.typesafe.com/typesafe/releases/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.jar[0m
[0m[[0mdebug[0m] [0mCLIENT ERROR: Not Found url=http://repo.typesafe.com/typesafe/releases/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.jar[0m
[0m[[0mdebug[0m] [0m	Typesafe Repository: resource not reachable for org/jsoup#jsoup;1.7.2: res=http://repo.typesafe.com/typesafe/releases/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.jar[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.jar[0m
[0m[[0mdebug[0m] [0mno source artifact found for org.jsoup#jsoup;1.7.2[0m
[0m[[0mdebug[0m] [0mno javadoc artifact found for org.jsoup#jsoup;1.7.2[0m
[0m[[0mdebug[0m] [0m	default-cache: parsed downloaded md file for org.jsoup#jsoup;1.7.2; parsed=org.jsoup#jsoup;1.7.2[0m
[0m[[0mdebug[0m] [0m	checking org.jsoup#jsoup;1.7.2 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.jsoup#jsoup;1.7.2 from public[0m
[0m[[0mdebug[0m] [0m	found org.jsoup#jsoup;1.7.2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.7.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.jsoup#jsoup;1.7.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.7.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.jsoup#jsoup;1.7.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.7.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.jsoup#jsoup;1.7.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of my-project#my-project_2.10;1.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of my-project#my-project_2.10;1.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor_2.10;2.1.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor_2.10;2.1.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor_2.10;2.1.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe#config;1.0.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe#config;1.0.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe#config;1.0.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe#config;1.0.0 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor_2.10;2.1.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.7.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.jsoup#jsoup;1.7.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.7.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.jsoup#jsoup;1.7.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.7.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.jsoup#jsoup;1.7.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.7.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.jsoup#jsoup;1.7.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0mloadData of my-project#my-project_2.10;1.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of my-project#my-project_2.10;1.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of my-project#my-project_2.10;1.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor_2.10;2.1.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor_2.10;2.1.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor_2.10;2.1.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe#config;1.0.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe#config;1.0.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe#config;1.0.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe#config;1.0.0 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor_2.10;2.1.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.7.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.jsoup#jsoup;1.7.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.7.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.jsoup#jsoup;1.7.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.7.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.jsoup#jsoup;1.7.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.7.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.jsoup#jsoup;1.7.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of my-project#my-project_2.10;1.0 of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of my-project#my-project_2.10;1.0 of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of my-project#my-project_2.10;1.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of my-project#my-project_2.10;1.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor_2.10;2.1.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor_2.10;2.1.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor_2.10;2.1.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe#config;1.0.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe#config;1.0.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe#config;1.0.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe#config;1.0.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor_2.10;2.1.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.7.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.jsoup#jsoup;1.7.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.7.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.jsoup#jsoup;1.7.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.7.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.jsoup#jsoup;1.7.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.7.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.jsoup#jsoup;1.7.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of my-project#my-project_2.10;1.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of my-project#my-project_2.10;1.0 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of my-project#my-project_2.10;1.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of my-project#my-project_2.10;1.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of my-project#my-project_2.10;1.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor_2.10;2.1.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor_2.10;2.1.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor_2.10;2.1.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe#config;1.0.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe#config;1.0.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe#config;1.0.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe#config;1.0.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor_2.10;2.1.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.7.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.jsoup#jsoup;1.7.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.7.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.jsoup#jsoup;1.7.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.7.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.jsoup#jsoup;1.7.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.7.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.jsoup#jsoup;1.7.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of my-project#my-project_2.10;1.0 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of my-project#my-project_2.10;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [test][0m
[0m[[0mdebug[0m] [0mloadData of my-project#my-project_2.10;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of my-project#my-project_2.10;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [compile][0m
[0m[[0mdebug[0m] [0mloadData of my-project#my-project_2.10;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.scala-lang#scala-library;2.10.0 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor_2.10;2.1.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor_2.10;2.1.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor_2.10;2.1.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe#config;1.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe#config;1.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->org.scala-lang#scala-library;2.10.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe#config;1.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.typesafe.akka#akka-actor_2.10;2.1.1->com.typesafe#config;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe#config;1.0.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->com.typesafe.akka#akka-actor_2.10;2.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of com.typesafe.akka#akka-actor_2.10;2.1.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.7.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.jsoup#jsoup;1.7.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.7.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.jsoup#jsoup;1.7.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.7.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.jsoup#jsoup;1.7.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies my-project#my-project_2.10;1.0->org.jsoup#jsoup;1.7.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.jsoup#jsoup;1.7.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [optional][0m
[0m[[0mdebug[0m] [0mloadData of my-project#my-project_2.10;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [provided][0m
[0m[[0mdebug[0m] [0mloadData of my-project#my-project_2.10;1.0 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mloadData of my-project#my-project_2.10;1.0 of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [sources][0m
[0m[[0mdebug[0m] [0mloadData of my-project#my-project_2.10;1.0 of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [docs][0m
[0m[[0mdebug[0m] [0mloadData of my-project#my-project_2.10;1.0 of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for my-project#my-project_2.10;1.0 [pom][0m
[0m[[0mdebug[0m] [0mloadData of my-project#my-project_2.10;1.0 of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.typesafe.akka#akka-actor_2.10;2.1.1 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.typesafe#config;1.0.0 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mSort done for : com.typesafe#config;1.0.0[0m
[0m[[0mdebug[0m] [0mSort done for : com.typesafe.akka#akka-actor_2.10;2.1.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.jsoup#jsoup;1.7.2 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : org.jsoup#jsoup;1.7.2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.typesafe#config;1.0.0[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in test-internal: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in test: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in compile: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in runtime: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in runtime-internal: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in compile-internal: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in C:\Users\Abhiram\Desktop\tmp\ScalaSBTProject\target\resolution-cache\my-project\my-project_2.10\1.0\resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in test-internal: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in test: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in compile: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in runtime: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in runtime-internal: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in compile-internal: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in test-internal: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in test: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in compile: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in runtime: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in runtime-internal: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0 in compile-internal: excluding org.scala-lang#scala-library;2.10.0!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.10;2.1.1!akka-actor_2.10.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	 trying http://repo1.maven.org/maven2/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.jar[0m
[0m[[0mdebug[0m] [0m		tried http://repo1.maven.org/maven2/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.jar[0m
[0m[[0minfo[0m] [0mdownloading http://repo1.maven.org/maven2/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.jar[0m
[0m[[0mdebug[0m] [0m		to C:\Users\Abhiram\.ivy2\cache\org.jsoup\jsoup\jars\jsoup-1.7.2.jar.part[0m
[0m[[0mdebug[0m] [0msha1 file found for http://repo1.maven.org/maven2/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.jar: checking...[0m
[0m[[0mdebug[0m] [0m	public: downloading http://repo1.maven.org/maven2/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.jar.sha1[0m
[0m[[0mdebug[0m] [0m		to C:\Users\Abhiram\AppData\Local\Temp\ivytmp3725152007325970816sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for http://repo1.maven.org/maven2/org/jsoup/jsoup/1.7.2/jsoup-1.7.2.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.jsoup#jsoup;1.7.2!jsoup.jar (1608ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe#config;1.0.0!config.jar(bundle)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 3596ms :: artifacts dl 1627ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.typesafe.akka#akka-actor_2.10;2.1.1 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.typesafe#config;1.0.0 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mSort done for : com.typesafe#config;1.0.0[0m
[0m[[0mdebug[0m] [0mSort done for : com.typesafe.akka#akka-actor_2.10;2.1.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.typesafe#config;1.0.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.jsoup#jsoup;1.7.2 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : org.jsoup#jsoup;1.7.2[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.10;1.0 compile produced in C:\Users\Abhiram\Desktop\tmp\ScalaSBTProject\target\resolution-cache\reports\my-project-my-project_2.10\compile-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.typesafe.akka#akka-actor_2.10;2.1.1 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.typesafe#config;1.0.0 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mSort done for : com.typesafe#config;1.0.0[0m
[0m[[0mdebug[0m] [0mSort done for : com.typesafe.akka#akka-actor_2.10;2.1.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.typesafe#config;1.0.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.jsoup#jsoup;1.7.2 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : org.jsoup#jsoup;1.7.2[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.10;1.0 runtime produced in C:\Users\Abhiram\Desktop\tmp\ScalaSBTProject\target\resolution-cache\reports\my-project-my-project_2.10\runtime-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.typesafe.akka#akka-actor_2.10;2.1.1 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.typesafe#config;1.0.0 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mSort done for : com.typesafe#config;1.0.0[0m
[0m[[0mdebug[0m] [0mSort done for : com.typesafe.akka#akka-actor_2.10;2.1.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.typesafe#config;1.0.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.jsoup#jsoup;1.7.2 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : org.jsoup#jsoup;1.7.2[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.10;1.0 test produced in C:\Users\Abhiram\Desktop\tmp\ScalaSBTProject\target\resolution-cache\reports\my-project-my-project_2.10\test-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.10;1.0 provided produced in C:\Users\Abhiram\Desktop\tmp\ScalaSBTProject\target\resolution-cache\reports\my-project-my-project_2.10\provided-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.10;1.0 optional produced in C:\Users\Abhiram\Desktop\tmp\ScalaSBTProject\target\resolution-cache\reports\my-project-my-project_2.10\optional-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.typesafe.akka#akka-actor_2.10;2.1.1 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.typesafe#config;1.0.0 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mSort done for : com.typesafe#config;1.0.0[0m
[0m[[0mdebug[0m] [0mSort done for : com.typesafe.akka#akka-actor_2.10;2.1.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.typesafe#config;1.0.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.jsoup#jsoup;1.7.2 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : org.jsoup#jsoup;1.7.2[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.10;1.0 compile-internal produced in C:\Users\Abhiram\Desktop\tmp\ScalaSBTProject\target\resolution-cache\reports\my-project-my-project_2.10\compile-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.typesafe.akka#akka-actor_2.10;2.1.1 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.typesafe#config;1.0.0 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mSort done for : com.typesafe#config;1.0.0[0m
[0m[[0mdebug[0m] [0mSort done for : com.typesafe.akka#akka-actor_2.10;2.1.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.typesafe#config;1.0.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.jsoup#jsoup;1.7.2 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : org.jsoup#jsoup;1.7.2[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.10;1.0 runtime-internal produced in C:\Users\Abhiram\Desktop\tmp\ScalaSBTProject\target\resolution-cache\reports\my-project-my-project_2.10\runtime-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 4[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.typesafe.akka#akka-actor_2.10;2.1.1 / Number of dependencies = 2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : com.typesafe#config;1.0.0 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mSort done for : com.typesafe#config;1.0.0[0m
[0m[[0mdebug[0m] [0mSort done for : com.typesafe.akka#akka-actor_2.10;2.1.1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : com.typesafe#config;1.0.0[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.jsoup#jsoup;1.7.2 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mSort done for : org.jsoup#jsoup;1.7.2[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.10;1.0 test-internal produced in C:\Users\Abhiram\Desktop\tmp\ScalaSBTProject\target\resolution-cache\reports\my-project-my-project_2.10\test-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.10;1.0 plugin produced in C:\Users\Abhiram\Desktop\tmp\ScalaSBTProject\target\resolution-cache\reports\my-project-my-project_2.10\plugin-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.10;1.0 sources produced in C:\Users\Abhiram\Desktop\tmp\ScalaSBTProject\target\resolution-cache\reports\my-project-my-project_2.10\sources-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.10;1.0 docs produced in C:\Users\Abhiram\Desktop\tmp\ScalaSBTProject\target\resolution-cache\reports\my-project-my-project_2.10\docs-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for my-project#my-project_2.10;1.0 pom produced in C:\Users\Abhiram\Desktop\tmp\ScalaSBTProject\target\resolution-cache\reports\my-project-my-project_2.10\pom-resolved.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (3596ms resolve - 1627ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
